<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen_scale_weighing_scales_weight_measurement_flat_design_icon-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-pf-fEv">
                                <rect key="frame" x="225" y="175" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9dw-mY-w9q"/>
                                    <constraint firstAttribute="width" constant="150" id="r1E-p8-lQm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What'sMyWeight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-El-9ez">
                                <rect key="frame" x="20" y="333" width="560" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="0.96820729970932007" green="0.1873439069233071" blue="0.21681090973567885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.85487511266239657" blue="0.22127175297747803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFn-pf-fEv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="Jkq-ZD-OFS"/>
                            <constraint firstItem="tIn-El-9ez" firstAttribute="top" secondItem="tFn-pf-fEv" secondAttribute="bottom" constant="10" id="Lp6-3d-BhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIn-El-9ez" secondAttribute="trailing" id="Ml8-Be-ZMn"/>
                            <constraint firstItem="tIn-El-9ez" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="WHb-kf-8Fd"/>
                            <constraint firstItem="tFn-pf-fEv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gMd-bV-lbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitchen_scale_weighing_scales_weight_measurement_flat_design_icon-512.png" width="512" height="512"/>
    </resources>
</document>
